# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=restaurant_manager

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Upload
UPLOAD_DESTINATION=./uploads
MAX_FILE_SIZE=5242880
